<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul>
      <li>
        <a
          href="https://es.wikipedia.org/wiki/Wikipedia:Portada"
          target="iframe_wiki"
          >Programación</a
        >
      </li>

      <li>
        <a href="https://es.wikipedia.org/wiki/Objeto" target="iframe_wiki"
          >Objeto</a
        >
      </li>
    </ul>

    <iframe
      name="iframe_wiki"
      src="https://es.wikipedia.org/wiki/Wikipedia:Portada"
      width="500"
      height="800"
    ></iframe>
  </body>
</html>
